{
  "name": "WavesBulkSender",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DEBUG=*,-babel babel-node ./src/index.js",
    "start": "babel src --out-dir dist && node ./dist/index.js -l data/list1.csv data/list2.csv -c $ASSET_ID -b $PUBLIC_PAYER_KEY -r $PRIVATE_PAYER_KEY",
    "startfail": "babel src --out-dir dist && node ./dist/index.js -c qwe -b asdd ",
    "build": "babel src --out-dir dist",
    "b":"kotatsu build server --es2015 ./src/index.js -o ./dist/",
    "docs": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axlsign": "git+https://github.com/wavesplatform/curve25519-js.git",
    "babel-polyfill": "^6.23.0",
    "binstruct": "^0.3.1",
    "bluebird": "^3.5.0",
    "bs58": "^4.0.1",
    "colors": "^1.1.2",
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.0",
    "cross-env": "^3.1.4",
    "csprng": "^0.1.2",
    "csv": "^1.1.1",
    "debug": "^2.6.0",
    "ensureDir": "^1.0.6",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "node-env-file": "^0.1.8",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "custom-event-polyfill": "^0.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "kotatsu": "^0.15.2",
    "lodash-webpack-plugin": "^0.11.0",
    "node-sass": "^4.3.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
